# mj-compiler

./: .gitignore  build.xml  readme.md
config/: log4j.xml
cup_gen/: cup_prefix.txt  script.sh  template.cup
spec/: mjlexer.flex
src/rs/ac/bg/etf/pp1/: CodeGenerator.java  Compiler.java  SemanticAnalyzer.java
src/rs/ac/bg/etf/pp1/designator/: DesignatorAction.java
src/rs/ac/bg/etf/pp1/error_reporting/: Reporter.java  Status.java
src/rs/ac/bg/etf/pp1/extended/: DumpSymbolTableVisitor.java  Helper.java  Tab.java
src/rs/ac/bg/etf/pp1/function_call/: ConstructorCall.java  ErrFunctionCall.java  FunctionCallHelper.java  MethodCall.java
src/rs/ac/bg/etf/pp1/method_declaration/: ClassConstructor.java  ClassMethod.java  ClassScope.java  GlobalScope.java  Method.java  OverrideClassMethod.java  Scope.java
src/rs/ac/bg/etf/pp1/util/: Log4JUtils.java
test/: input.txt  message.txt
test/parser/compile_error/: array_constructor_test.mj  array_constructor_test.out  class_definition_test.mj  class_definition_test.out  class_field_test.mj  class_field_test.out  class_method_declaration_test.mj  class_method_declaration_test.out  const_test.mj  const_test.out  constructor_call_test.mj  constructor_call_test.out  constructor_definition_test.mj  constructor_definition_test.out  expression_test.mj  expression_test.out  foreach_test.mj  foreach_test.out  function_call_test.mj  function_call_test.out  global_var_test.mj  global_var_test.out  main_test.mj  main_test.out  main_test_2.mj  main_test_2.out  subclass_test.mj  subclass_test.out  type_test.mj  type_test.out  type_test_2.mj  type_test_2.out  var_def_test.mj  var_def_test.out
test/parser/ok/: class_member_access_test.mj  foreach_test.mj  if_test.mj  if_test.out  if_test_2.mj  if_test_2.out  if_test_3.mj  if_test_3.out  while_test.mj
